[program:momo_app]
command = /usr/local/bin/gunicorn -b :80 app:app
autostart = true
autorestart = true
directory = /home/theodondre/momo/momo
stderr_logfile = /var/log/uni.err.log
stdout_logfile = /var/log/uni.out.log


# sudo apt install supervisor
# service supervisor status
# sudo cp uni.conf /etc/supervisor/conf.d
# sudo supervisorctl reread
# sudo supervisorctl update
# sudo supervisorctl avail
# sudo supervisorctl restart momo_app
# sudo service supervisor restart
